# PokemonGo

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/java/com/hi/dhl/pokemon/di/: RoomModule.kt
app/src/main/java/com/hi/dhl/pokemon/ui/detail/: DetailViewModel.kt
app/src/main/java/com/hi/dhl/pokemon/ui/main/: MainViewModel.kt
buildSrc/src/main/java/com/hi/dhl/plugin/: BuildConfig.kt  DependencyManager.kt
